<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_prof"

            android:title="Profile" />


        <item
            android:id="@+id/nav_commm"

            android:title="Community Recommendations" />

        <item
            android:id="@+id/nav_menu_camera"

            android:title="Access Water Points" />
        <item
            android:id="@+id/nav_home_prem"

            android:title="Home Premium" />
        <item
            android:id="@+id/nav_notif"

            android:title="Notifications" />




    </group>

    <item android:title="Communicate">
        <menu>

        <item
                android:id="@+id/nav_signup"
                android:icon="@drawable/ic_menu_share"
                android:title="Signup for use" />
        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Login" />
            </menu>
    </item>

</menu>
