<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:id="@+id/WelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Wappy"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/readItTogetherTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WelcomeTextView"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/readItTogetherTextView"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            app:boxBackgroundColor="@color/colorAccent"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#e4e4e4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            app:boxBackgroundColor="@color/colorAccent"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword|textNoSuggestions"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textColorHint="#FFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp">


            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="Forgot Password ?"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />

        </FrameLayout>

        <Button
            android:id="@+id/loginButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:alpha="0.8"
            android:text="Login"
            android:textAllCaps="false"
            app:iconTint="#FFFFFF"
            android:textColor="@color/white"
           android:background="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>




</RelativeLayout>